<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".InboxActivity"
    android:id="@+id/activity_inbox" >


        <ListView
            android:id="@+id/lvInbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/footer" />



</RelativeLayout>
