<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:background="@drawable/inboxitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <Constant.RoundedImageView
            android:id="@+id/ivCustomInbox"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:contentDescription="img"
            android:src="@drawable/namesender1"

            app:oval="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image_layout" >



        <TextView
            android:id="@+id/tvCustomInboxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/Name" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tvCustomInboxMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvCustomInboxName"
            android:layout_below="@+id/tvCustomInboxName"
            android:ems="10"
            android:singleLine="true"
            android:text="text"
            android:textColor="@color/Boddy"
            emojicon:emojiconSize="18sp"
            android:layout_marginTop="2dp" />
        <TextView
            android:id="@+id/tvCustomInboxTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvCustomInboxName"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Time"
            android:textColor="@color/Boddy"
            android:layout_below="@+id/tvCustomInboxMessage"/>
    </RelativeLayout>

</RelativeLayout>